name: Deploy to Server

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout the code
      uses: actions/checkout@v2

    - name: Debugging Environment Variables
      run: |
        echo "USER: ${{ secrets.SSH_USER }}"
        echo "IP: ${{ secrets.SSH_HOST }}"
        echo "DIR: ${{ secrets.WORK_DIR }}"
    
    - name: Set up SSH
      uses: webfactory/ssh-agent@v0.5.4
      with:
        ssh-private-key: ${{ secrets.SSH_PRIVATE_KEY }}

    - name: Copy files to server
      env:
        USER: ${{ secrets.SSH_USER }}
        IP: ${{ secrets.SSH_HOST }}
        DIR: ${{ secrets.WORK_DIR }}
      run: |
        echo "Connecting to server $USER@$IP and creating directory $DIR"
        ssh -o StrictHostKeyChecking=no $USER@$IP 'mkdir -p $DIR'
        rsync -avz --exclude '.git' . $USER@$IP:$DIR

    - name: Run docker-compose on server
      env:
        USER: ${{ secrets.SSH_USER }}
        IP: ${{ secrets.SSH_HOST }}
        DIR: ${{ secrets.WORK_DIR }}
      run: |
        ssh -o StrictHostKeyChecking=no $USER@$IP 'cd $DIR && docker compose up -d --build'

